VITE_SUPABASE_PROJECT_ID="pomvsimhphgbqxreyhfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbXZzaW1ocGhnYnF4cmV5aGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjczMzYsImV4cCI6MjA3ODEwMzMzNn0.UY6PFLlsfciSiaTyxjXuynQKZsEpfsF8pY7edX3-WPM"
VITE_SUPABASE_URL="https://pomvsimhphgbqxreyhfp.supabase.co"
