{
  "name": "Ally by WA.I.TER",
  "short_name": "Ally",
  "description": "AI-Powered Aquarium Water Care Assistant",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "32x32" }]
    },
    {
      "name": "Chat with Ally",
      "short_name": "Ally Chat",
      "url": "/ally-chat",
      "icons": [{ "src": "/favicon.png", "sizes": "32x32" }]
    },
    {
      "name": "Log Water Test",
      "short_name": "Water Test",
      "url": "/water-tests",
      "icons": [{ "src": "/favicon.png", "sizes": "32x32" }]
    },
    {
      "name": "Task Calendar",
      "short_name": "Calendar",
      "url": "/calendar",
      "icons": [{ "src": "/favicon.png", "sizes": "32x32" }]
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "en"
}
